WSGIScriptAlias / CMIP_VOCAB_DIR/wsgi.py
WSGIDaemonProcess cmip_vocab_server python-path=PACKAGE_DIR
WSGIProcessGroup cmip_vocab_server
WSGIPassAuthorization On
WSGISocketPrefix run/wsgi

<Directory PACKAGE_DIR>
<Files wsgi.py>
Require all granted
</Files>
</Directory>

Alias /static/ /var/www/html/cmip_vocab_server/

<Directory /var/www/html/cmip_vocab_server>
Require all granted
</Directory>
